[gd_scene format=3 uid="uid://bdai0dec0own1"]

[ext_resource type="Script" uid="uid://dktbeowt86ni7" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://b8vc4cy8ovg61" path="res://Assets/laserbeam.png" id="2_t4vbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtl8c"]
size = Vector2(17, 8)

[node name="Bullet" type="Area2D" unique_id=1425461379]
script = ExtResource("1_v8qja")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2017881660]
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_rtl8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=327066602]
position = Vector2(0, -3)
scale = Vector2(0.535461, 0.5155039)
texture = ExtResource("2_t4vbm")
