[gd_scene format=3 uid="uid://bjf5naar08evt"]

[ext_resource type="Texture2D" uid="uid://dxi336dp6w1po" path="res://Assets/separated_sprites/LgBlack.png" id="2_3la36"]
[ext_resource type="Script" uid="uid://bndfud3scooac" path="res://chip.gd" id="2_ojlvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojlvc"]
size = Vector2(20, 22)

[node name="Chip" type="Area2D" unique_id=90414676]
scale = Vector2(1.35, 1.35)
script = ExtResource("2_ojlvc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237618047]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_ojlvc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2066447645]
position = Vector2(0, 9.536743e-07)
texture = ExtResource("2_3la36")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
