[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dceffjs8rpmpn" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bjf5naar08evt" path="res://chip.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://crev2inf1u6xe" path="res://main_menu.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D" unique_id=340248100]
script = ExtResource("1_e2o6t")

[node name="Player" parent="." unique_id=368318907 instance=ExtResource("1_80nbo")]
script = null

[node name="Chip" parent="." unique_id=90414676 instance=ExtResource("3_feb5d")]
position = Vector2(0, 2)

[node name="Main Menu" parent="." unique_id=592775360 instance=ExtResource("4_fc0e3")]
