[gd_scene format=3 uid="uid://d2aybs7oo71jp"]

[node name="Main Menu" type="Node2D" unique_id=592775360]

[node name="Start" type="Button" parent="." unique_id=1077350797]
offset_left = 370.0
offset_top = 277.0
offset_right = 416.0
offset_bottom = 308.0
text = "Start"

[node name="Exit" type="Button" parent="." unique_id=1481352882]
offset_left = 372.0
offset_top = 343.0
offset_right = 409.0
offset_bottom = 374.0
text = "Exit"
