[gd_scene format=3 uid="uid://c478xw3xv3j6l"]

[ext_resource type="Texture2D" uid="uid://cr6peyeb6bxb2" path="res://Virus/Virus_0007_Package-----------------.png" id="1_5nuwd"]
[ext_resource type="Script" uid="uid://cuu5qwbqvnwoa" path="res://mell.gd" id="1_ifgnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifgnm"]
radius = 64.0

[node name="Mell" type="Area2D" unique_id=49079569]
script = ExtResource("1_ifgnm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1558960881]
scale = Vector2(0.125, 0.125)
shape = SubResource("CircleShape2D_ifgnm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=825961310]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_5nuwd")
