[gd_scene format=3 uid="uid://cjgmqjedkp6wf"]

[ext_resource type="Script" uid="uid://fktlv6tl1sgr" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://c0inb5m1txi6d" path="res://Assets/menu.jpg" id="2_mae5d"]

[node name="Start Menu" type="Node2D" unique_id=2119293713]
script = ExtResource("1_ouk20")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1926258363]
position = Vector2(603, 265.00006)
scale = Vector2(0.7651042, 0.7120371)
texture = ExtResource("2_mae5d")

[node name="Start" type="Button" parent="." unique_id=505759060]
offset_left = 434.0
offset_top = 376.0
offset_right = 769.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(1.4920532e-06, 0.56538635, 0.57812303, 1)
theme_override_font_sizes/font_size = 60
text = "Start Game"

[node name="End" type="Button" parent="." unique_id=2053362453]
offset_left = 512.0
offset_top = 501.0
offset_right = 692.0
offset_bottom = 564.0
theme_override_colors/font_color = Color(0, 0.6252806, 0.61760455, 1)
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Title" type="Label" parent="." unique_id=170418286]
offset_left = 321.0
offset_top = 160.0
offset_right = 900.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 80
text = "Circuit Breaker"

[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="End" to="." method="_on_end_button_down"]
